<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Scheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheme" />

                <TextView
                    android:id="@+id/Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Scheme_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Type_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit/Credit"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/Brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand" />

                <TextView
                    android:id="@+id/Prepaired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepaired" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Brand_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa/Dankort"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Prepaired_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes/no"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/CardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CardNumber" />

                <TextView
                    android:id="@+id/Country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="County" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingEnd="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="4dp"
                            android:text="Length" />

                        <TextView
                            android:id="@+id/Luhn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luhn" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Length_i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Luhn_i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes/No"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Country_i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🇩🇰 Denmark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Coordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(latitude: 56, longitude: 10)" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank" />

            <TextView
                android:id="@+id/Bank_i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jyske Bank, Hjørring"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.jyskebank.dk" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+4589893300"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>